mysqlDataSource_url=jdbc:mysql://121.42.197.31:3306/StudentSelect?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysqlDataSource_username=hhk
mysqlDataSource_password=1234