jdbc.driverLocation=D:\\HXH\\lib\\DBConnection\\mysql-connector-java-5.1.38-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://121.42.197.31:3306/StudentSelect
jdbc.userId=hhk
jdbc.password=1234